#language: ru

Функциональность: Каталог курсов

  Сценарий: Найти курс по названию
    Пусть Открыть страницу каталога курсов
    И Найти курс по названию: "Python Developer. Basic"
    Если Нажать на плашку найденного курса
    Тогда Открыта страница выбранного курса

  Сценарий: Вывести в консоль дату начала и название курсов начинающихся после определенной даты
    Пусть Открыть страницу каталога курсов
    И Найти курсы начинающиеся "25.02.2026" или позже
    Тогда Выведены в консоль название и дату старта курсов

  Сценарий: Вывести в консоль дату начала и название самого дорого и дешового подготовительных курсов
    Пусть Открыть главнаю стираницу
    Если Развенуть выпадающее меня Обучение
    И Нажать на категорию "Подготовительные курсы"
    Затем Открыт каталог курсов
    Тогда Вывести в консоль данные самого дорогого и дешового курсов
